{
  "name": "test",
  "version": "1.0.0",
  "description": "This is a test directory to learn Git and Node",
  "main": "index.html",
  "scripts": {
	"start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
	"lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karll-L/reactlearning.git"
  },
  "author": "Kartavya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karll-L/reactlearning/issues"
  },
  "homepage": "https://github.com/Karll-L/reactlearning#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
